# JavaTasksFromDit

Feliksov_Nikita_task1/src/main/java/org/felix/persons/: Main.java  MainOOP.java
Feliksov_Nikita_task1/src/main/java/org/felix/persons/model/: Person.java
Feliksov_Nikita_task1/src/main/java/org/felix/persons/service/: Service.java
Feliksov_Nikita_task1/src/main/java/org/felix/persons/utils/: Parser.java  PersonComparator.java
Feliksov_Nikita_task1/src/main/resources/: persons.txt
Feliksov_Nikita_task_security/: pom.xml
Feliksov_Nikita_task_security/src/main/java/model/: User.java
Feliksov_Nikita_task_security/src/main/java/repository/: UserRepository.java
Feliksov_Nikita_task_security/src/main/java/rest/: UserController.java
Feliksov_Nikita_task_security/src/main/java/service/: UserService.java
Felixov_Nikita_task_queue/src/main/java/: Main.java
Felixov_Nikita_task_queue/src/main/java/org/felix/api/: AllHandler.java  BaseOper.java  BusinessLogic.java  H2JDBCUtils.java  InitTables.java  OfferHandler.java  PeekHandler.java  PeekMaxHandler.java  PollHandler.java  Queue.java  QueueComparator.java  ReadFile.java  StartServer.java  UserCrud.java
Felixov_Nikita_task_queue/src/main/java/org/felix/api/model/handlers/: AllHandler.java  OfferHandler.java  PeekMaxHandler.java  PollHandler.java
Felixov_Nikita_task_queue/src/main/resources/: initTable.sql
InteractiveBotApp(task1)/src/main/java/org/felix/persons/service/: Service.java
RestAPIQueueProject(task3)/: pom.xml
RestAPIQueueProject(task3)/src/main/java/org/felix/api/model/: Main.java
RestAPIQueueProject(task3)/src/main/java/org/felix/api/model/handlers/: PeekHandler.java
RestAPIQueueProject(task3)/src/main/java/org/felix/api/model/model/: Queue.java
RestAPIQueueProject(task3)/src/main/java/org/felix/api/model/repository/: BaseOper.java  UserCrud.java
RestAPIQueueProject(task3)/src/main/java/org/felix/api/model/service/: BusinessLogic.java
RestAPIQueueProject(task3)/src/main/java/org/felix/api/model/utils/: InitTables.java  ReadFile.java  StartServer.java
Security/: pom.xml
Security/src/main/java/org/felix/security/config/: MvcConfig.java  WebSecurityConfig.java
Security/src/main/java/org/felix/security/controller/: MainController.java  RegistrationController.java  UserController.java
Security/src/main/java/org/felix/security/domain/: Message.java  Role.java  User.java
Security/src/main/java/org/felix/security/service/: UserService.java
Security/src/main/resources/: application.properties
SpringSecurityProject(task4)/: pom.xml
SpringSecurityProject(task4)/src/main/java/org/felix/security/: Application.java
SpringSecurityProject(task4)/src/main/java/org/felix/security/config/: MvcConfig.java  WebSecurityConfig.java
SpringSecurityProject(task4)/src/main/java/org/felix/security/controller/: MainController.java  RegistrationController.java  UserController.java
SpringSecurityProject(task4)/src/main/java/org/felix/security/domain/: Message.java  Role.java  User.java
SpringSecurityProject(task4)/src/main/java/org/felix/security/repos/: MessageRepo.java  UserRepo.java
SpringSecurityProject(task4)/src/main/java/org/felix/security/service/: UserService.java
SpringSecurityProject(task4)/src/main/resources/: application.properties
SpringSecurityProject(task4)/src/main/resources/templates/parts/: common.ftl
