spring.datasource.url=jdbc:postgresql://localhost/basebyfelix
#spring.datasource.username=nikita
#spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true